.footer {
  &__container {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 1rem;
    & > * {
      width: 100%;
    }

    &__left {
      padding: 1rem;

      width: 100%;
      display: flex;
      flex-direction: column;
      &__content {
        &__item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: .5rem 0;
        }
      }
    }

    &__right {
      width: 100%;
      display: flex;
      flex-direction: column;
      //justify-content: space-between;
      padding: 1rem;

      &__content {
        &__item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: .4rem 0;
          &__link {
            color: $dark-color;
          }
        }
      }
    }

    &__center {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;

      &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        &__mask {
          width: 2.5rem;
          height: 2.5rem;
          margin-right: .5rem;
        }
        .text-h2 {
          margin-bottom: 0;
          color: $secondary-color-theme;
        }
      }

      &__description {
        padding-bottom: 1rem;
        p {
          font-size: .8rem;
          text-align: center;
        }
      }

      &__socials_network {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;

        &__item {
          width: $social_size;
          height: $social_size;
          border-radius: 50%;
          background-color: $grey-color;
          transition: all 0.1s ease-in-out;

          & > a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            & > img {
              width: 1.2rem;
              height: 1.2rem;
              transition: all 0.1s ease-in-out;
            }
          }

          &:hover {
            img {
              width: $social_size;
              height: $social_size;
            }
          }
        }
      }
    }

    &__footer {
      width: 100%;
      grid-area: 4/1/5/4;
      text-align: center;
      padding: 1rem;
      font-size: .8rem;
    }

    // TODO : to finish
    @include media-min2('tablet-up') {
      display: grid;
    }

    @include media-min2('tablet-up') {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      &__left {
        grid-area: 1/1;
        //grid-area: left;
      }

      &__right {
        grid-area: 1/3;
        //grid-area: right;
      }

      &__center {
        grid-area: 1/2;
        //grid-area: center;
      }

      &__footer {
        //grid-area: footer;
      }
    }
  }
}
